<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            margin:20px;
            border:2px solid green;
            height: 1000vh;
            padding: 20px;
        }
        body{
            margin:20px;
            border:2px solid green;
            height: 1000vh;
            padding: 20px;
        }

        .parent{
            width: 80%;
            padding:1.5rem;
            text-align: center;
            background:#ccc;
            margin:60px;
        }



        .parent .state{
            background-color: orange;
            position: sticky;
            top:0;
            margin: 10px;
            padding: 20px;
            border: 2px solid gray;
        }

        .parent .cities{
           
            padding: 20px;
        
            background-color: white;
            border: 2px solid gray;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="state">Tamilnadu</div>
        <div class="cities">Vellore</div>
        <div class="cities">bangalore</div>
    </div>
    <div class="parent">
        <div class="state">Tamilnadu</div>
        <div class="cities">Vellore</div>
        <div class="cities">bangalore</div>
    </div>
    <div class="parent">
        <div class="state">Tamilnadu</div>
        <div class="cities">Vellore</div>
        <div class="cities">bangalore</div>
    </div>
    
</body>
</html>