
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    margin:1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid-container{
 
    text-align: center;
    height: 100px;
    display: grid;

     grid-template-columns:[col-1-start] 150px [col-1-end] 180px auto;
    grid-template-rows:auto [row-2-start] 100px [row-2-end] 300px;
    /* grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px minmax(1rem,20rem) 15rem 15rem 5rem;
    grid-template-areas:"header header header header"
                        "sidebar main main main"
                        "sidebar main main main"
                        "sidebar card-1 card-1 card-2"
                        "footer footer footer footer";
    grid-gap:10px 15px; */
   
}
/* 
@media only screen and (max-width:600px){

    .grid-container{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    grid-template-rows: 100px 15rem 15rem 10rem 10rem 5rem;
      
        grid-template-areas:
        "header "
        "main"
        "sidebar"
        "card-1"
        "card-2"
        "footer";
    }
} */

.cell-1{
    grid-column:col-1-start/col-2-end;
     grid-column-start:col-1-start;
    grid-column-end:col-1-end;
    grid-row-start: 1;
    grid-row-end:2;
    padding: 1rem;
}

.cell-2{
  grid-column: 2/ span 2;
  grid-row: 2/ 3;
    z-index: 10;
    padding: 1rem;
}

.cell-3{
     padding:1rem;
    grid-area: 2/1/4/2;
}

.header{
    background-color: black;
    grid-area: header;
}
.main{
    background:red;
    grid-area: main;
}
.sidebar{
    background: blue;
    grid-area:sidebar
}



.card-1, .card-2{
    background-color: skyblue;
}

.card-1{
    grid-area: card-1;

}

.card-2{
    grid-area: card-2;
}

.footer{
    background-color:black;
    grid-area:footer;
}