<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        div{
            
            width: 200px;
            height: 200px;
            background-color: rgba(255, 0, 0, 0.5);
            margin:auto;
            margin-top:2rem;
            color:white;
            text-align: center;
            border: 3px solid gray;
            padding:20px;
            box-sizing: border-box;
            box-shadow: 5px 5px 15px 1px gray;
            
        }

        div:focus{
            outline: 1px solid rgb(213, 74, 74);
        }
    </style>
</head>
<body>  
    <div>
        This is a container
    </div>
</body>
</html>