<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            box-sizing: border-box;
        }
        .parent{
       
            width: 30vmax;
            height: 50vh;
            background:black;
            border:5px solid rgb(152, 2, 27);
            text-align: center;
            padding:20px;
            position:relative;
        }

        .parent .child{
         border: 5px solid white;
         height: 200px;
         background-color: rgb(107, 105, 105);
         width: 50%;
         /* position: fixed;
        
         top:0;
         left:0; */
         position: relative;
         top:0%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>