<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
            
        }

        /*responsive images*/
        /* img{
            max-width: 100%;
            height: auto;
        } */

        /*center an Image */

        /* img{
            display: block;
            margin-right: auto;
            margin-left:auto;
            opacity: 1;
            filter: blur(1px);
            
        } */

        img{
            width: 300px;
            height: 400px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <!-- <img src="img/customer-1.jpg" width="1000" height="500"/> -->
    <img src="img/customer-1.jpg" >

</body>
</html>